{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=SEU_USUARIO;Password=SUA_SENHA;"
  },
  "Jwt": {
    "Key": "substitua-por-uma-chave-secreta-com-no-minimo-32-caracteres",
    "Issuer": "PetFlowAPI",
    "Audience": "PetFlowClients",
    "ExpirationMinutes": 60
  },
  "HealthChecks": {
    "ExternalServices": []
  }
}
